plugins/PixelMOTD/motds/default.yml (before)
#
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
##
# * 0 = Обычный 
# * 1 = ТехРаботы (врубить whitelist on/off, делается через консоль прокси)
# * 2 = ЧСП (тотальная блокировка игрока, делается через консоль прокси)
# * 3 = Старая версия(у игрока)
# * 4 = Старая версия(у нас(сервера))
#
type: 0

domain-setup:
  # This option has two types: 0 = IS, 1 = IS_NOT
  # 0 - IS = If the player is calling the server motd using a specified domain.
  # 1 - IS_NOT = If the player is not calling the server motd using a specified domain.
  type: 1
  # Domains to check this setup, add more using ',' as a separator. Please don't use spaces.
  value: "t.me/reallyworldsdev"

hex-motd: true
 # так дети, кто не шарит как делать мотд залетай в тгк мой там сделал пост об этом :3 
 # t.me/reallyworldsdev - пост: https://t.me/c/2787881906/7

line-1: "&x&1&E&8&E&F&C&l• &#F99204&la&#F98703&ll&#FA7C03&lz&#FA7102&lx&#FB6502&lm&#FB5A01&lp&#FC4F01&li&#FC4400&lc &x&1&E&8&E&F&C&l•     &#4E0FD0&lП&#5219D3&lР&#5623D5&lО&#592CD8&lШ&#5D36DB&lЕ&#6140DD&lЛ &#654AE0&lО&#6853E2&lС&#6C5DE5&lЕ&#7067E8&lН&#7471EA&lН&#777AED&lИ&#7B84F0&lЙ &#7F8EF2&lВ&#8398F5&lА&#86A1F7&lЙ&#8AABFA&lП"
line-2: "&x&1&E&8&E&F&C&l• &x&F&B&E&6&D&41.16.5 &x&1&E&8&E&F&C&l• &x&F&B&E&6&D&41.21.7 &x&1&E&8&E&F&C&l•     &#88ABFC&lЗ&#829EF6&lА&#7C92F1&lХ&#7585EB&lО&#6F78E5&lД&#696BDF&lИ &#635FDA&lБ&#5C52D4&lЫ&#5645CE&lС&#5038C8&lТ&#4A2CC3&lР&#431FBD&lЕ&#3D12B7&lЕ"

protocol:
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
  # If this option is disabled the plugin will not change anything about this in the motd
  # This plugin has 4 modifiers for the protocol:
  # -1 = This option is disabled so this option will be ignored for the plugin.
  # 0  = The protocol will be the default provided by the server or another plugin.
  # 1  = The protocol will be always positive
  # 2  = The protocol will be always negative
  modifier: "1"
  # Modify this length if the text is not in the exact place what you want
  space-length: 53
  # This is your protocol
  text: "t.me/reallyworldsdev"

players:
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
  # * 0   = The players size will be the default provided by the server or another plugin.
  # * 1   = The players size will be modified with the value in this option.
  # * 2   = The value will be added to the number of players (накрутка)
  # * 3   = The value will be removed from the number of players, in case of a bigger number it will be 0 players.
  # * 4   = The value will be multiplied with number of players and the result will be the new number of players
  # * 5   = The value will be divided by the number of players and the result will be the new number of players
  # * 6   = The number of players will be the middle of it
  # * 7   = The middle of number of players will be added to the number of players
  # * 8   = The middle of number of players will be removed from the number of players
  # Для использования перечисления "число;число;число", используй ';'
  max:
    type: 1 # кол-во игроков
    value: "7500"
  online: # (накрутка)
    type: 4 
    value: "2" 

icon:
  # This plugin has 3 types for this option:
  # * -1 = This plugin will ignore icon feature, and it will not be loaded.
  # * 0 = CachedIcon (RECOMMENDED)
  type: -1
  # Path of your icon, when you put only your file name it will search your file
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
  # In the plugin's main folder, but you can use
  # values like: "/icons/my-icon.png" or put multi values using ';' example: "server-icon-1.png;server-icon-2.png"
  value: "server-icon.png"

hover:
  # This option has 2 types:
  # * -1 = This option is disabled so this option will be ignored for the plugin.
  # * 0  = This option will be enabled and will work without problems
  type: -1
  value:
    - ""
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev

plugins/PixelMOTD/motds/default.yml (after)
#
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
##
# * 0 = Обычный 
# * 1 = ТехРаботы (врубить whitelist on/off, делается через консоль прокси)
# * 2 = ЧСП (тотальная блокировка игрока, делается через консоль прокси)
# * 3 = Старая версия(у игрока)
# * 4 = Старая версия(у нас(сервера))
#
type: 0

domain-setup:
  # This option has two types: 0 = IS, 1 = IS_NOT
  # 0 - IS = If the player is calling the server motd using a specified domain.
  # 1 - IS_NOT = If the player is not calling the server motd using a specified domain.
  type: 1
  # Domains to check this setup, add more using ',' as a separator. Please don't use spaces.
  value: "t.me/reallyworldsdev"

hex-motd: true
 # так дети, кто не шарит как делать мотд залетай в тгк мой там сделал пост об этом :3 
 # t.me/reallyworldsdev - пост: https://t.me/c/2787881906/7

line-1: "&x&1&E&8&E&F&C&l• &#F99204&la&#F98703&ll&#FA7C03&lz&#FA7102&lx&#FB6502&lm&#FB5A01&lp&#FC4F01&li&#FC4400&lc &x&1&E&8&E&F&C&l•    &#F99204&lП&#F98D04&lР&#F98804&lО&#FA8303&lШ&#FA7F03&lЕ&#FA7A03&lЛ &#FA7503&lО&#FA7002&lС&#FB6B02&lЕ&#FB6602&lН&#FB6102&lН&#FB5C01&lИ&#FB5801&lЙ &#FB5301&lВ&#FC4E01&lА&#FC4900&lЙ&#FC4400&lП"
line-2: "&x&1&E&8&E&F&C&l• &x&F&B&E&6&D&41.16.5 &x&1&E&8&E&F&C&l• &x&F&B&E&6&D&41.21.7 &x&1&E&8&E&F&C&l•      &#FC4400&lЗ&#FC4B00&lА&#FC5101&lХ&#FB5801&lО&#FB5E01&lД&#FB6502&lИ &#FB6B02&lБ&#FA7202&lЫ&#FA7803&lС&#FA7F03&lТ&#FA8503&lР&#F98C04&lЕ&#F99204&lЕ"

protocol:
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
  # If this option is disabled the plugin will not change anything about this in the motd
  # This plugin has 4 modifiers for the protocol:
  # -1 = This option is disabled so this option will be ignored for the plugin.
  # 0  = The protocol will be the default provided by the server or another plugin.
  # 1  = The protocol will be always positive
  # 2  = The protocol will be always negative
  modifier: "1"
  # Modify this length if the text is not in the exact place what you want
  space-length: 53
  # This is your protocol
  text: "t.me/reallyworldsdev"

players:
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
  # * 0   = The players size will be the default provided by the server or another plugin.
  # * 1   = The players size will be modified with the value in this option.
  # * 2   = The value will be added to the number of players (накрутка)
  # * 3   = The value will be removed from the number of players, in case of a bigger number it will be 0 players.
  # * 4   = The value will be multiplied with number of players and the result will be the new number of players
  # * 5   = The value will be divided by the number of players and the result will be the new number of players
  # * 6   = The number of players will be the middle of it
  # * 7   = The middle of number of players will be added to the number of players
  # * 8   = The middle of number of players will be removed from the number of players
  # Для использования перечисления "число;число;число", используй ';'
  max:
    type: 1 # кол-во игроков
    value: "7500"
  online: # (накрутка)
    type: 4 
    value: "2" 

icon:
  # This plugin has 3 types for this option:
  # * -1 = This plugin will ignore icon feature, and it will not be loaded.
  # * 0 = CachedIcon (RECOMMENDED)
  type: -1
  # Path of your icon, when you put only your file name it will search your file
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
  # In the plugin's main folder, but you can use
  # values like: "/icons/my-icon.png" or put multi values using ';' example: "server-icon-1.png;server-icon-2.png"
  value: "server-icon.png"

hover:
  # This option has 2 types:
  # * -1 = This option is disabled so this option will be ignored for the plugin.
  # * 0  = This option will be enabled and will work without problems
  type: -1
  value:
    - ""
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev
# t.me/reallyworldsdev

plugins/PixelMOTD/motds/default.yml (diff)
@@ -25,8 +25,8 @@ hex-motd: true
  # так дети, кто не шарит как делать мотд залетай в тгк мой там сделал пост об этом :3 
  # t.me/reallyworldsdev - пост: https://t.me/c/2787881906/7
 
-line-1: "&x&1&E&8&E&F&C&l• &#F99204&la&#F98703&ll&#FA7C03&lz&#FA7102&lx&#FB6502&lm&#FB5A01&lp&#FC4F01&li&#FC4400&lc &x&1&E&8&E&F&C&l•     &#4E0FD0&lП&#5219D3&lР&#5623D5&lО&#592CD8&lШ&#5D36DB&lЕ&#6140DD&lЛ &#654AE0&lО&#6853E2&lС&#6C5DE5&lЕ&#7067E8&lН&#7471EA&lН&#777AED&lИ&#7B84F0&lЙ &#7F8EF2&lВ&#8398F5&lА&#86A1F7&lЙ&#8AABFA&lП"
-line-2: "&x&1&E&8&E&F&C&l• &x&F&B&E&6&D&41.16.5 &x&1&E&8&E&F&C&l• &x&F&B&E&6&D&41.21.7 &x&1&E&8&E&F&C&l•     &#88ABFC&lЗ&#829EF6&lА&#7C92F1&lХ&#7585EB&lО&#6F78E5&lД&#696BDF&lИ &#635FDA&lБ&#5C52D4&lЫ&#5645CE&lС&#5038C8&lТ&#4A2CC3&lР&#431FBD&lЕ&#3D12B7&lЕ"
+line-1: "&x&1&E&8&E&F&C&l• &#F99204&la&#F98703&ll&#FA7C03&lz&#FA7102&lx&#FB6502&lm&#FB5A01&lp&#FC4F01&li&#FC4400&lc &x&1&E&8&E&F&C&l•    &#F99204&lП&#F98D04&lР&#F98804&lО&#FA8303&lШ&#FA7F03&lЕ&#FA7A03&lЛ &#FA7503&lО&#FA7002&lС&#FB6B02&lЕ&#FB6602&lН&#FB6102&lН&#FB5C01&lИ&#FB5801&lЙ &#FB5301&lВ&#FC4E01&lА&#FC4900&lЙ&#FC4400&lП"
+line-2: "&x&1&E&8&E&F&C&l• &x&F&B&E&6&D&41.16.5 &x&1&E&8&E&F&C&l• &x&F&B&E&6&D&41.21.7 &x&1&E&8&E&F&C&l•      &#FC4400&lЗ&#FC4B00&lА&#FC5101&lХ&#FB5801&lО&#FB5E01&lД&#FB6502&lИ &#FB6B02&lБ&#FA7202&lЫ&#FA7803&lС&#FA7F03&lТ&#FA8503&lР&#F98C04&lЕ&#F99204&lЕ"
 
 protocol:
 # t.me/reallyworldsdev
